# ExTrade

./: settings.gradle.kts  view.xml
.artifacts/2d001547-2d43-4f2a-98cc-462d6bb2b2a8/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/2d001547-2d43-4f2a-98cc-462d6bb2b2a8/scratch/: test_json.kt
.artifacts/3604b0be-14c2-4b22-9e2d-6b0019bf51e5/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/51cbac76-9420-46e9-8cbb-69200aac6ffa/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/e33adf1a-ad23-4d37-9515-319ee2014bf9/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/f1167348-cc8b-46cf-9dfb-d5c08034be4f/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  exotrade-api-docs.html  get-app.html  go.mod  go.sum  index.html  main.go  release.jks
server/.well-known/: assetlinks.json
server/Obsidian/.obsidian/: workspace.json
server/Obsidian/ExTrade/: Adapters.md  Backend.md  Breeding System.md  Dev Setup.md  Friends System.md  Listing (Model).md  Listings System.md  Messaging System.md  Moderation System.md  Performance & Scaling.md  Profile & Social.md  Project Overview.md  Shared Logic.md  Social Links.md  Testing.md  Utilities.md  Welcome.md
server/Obsidian/ExTrade/.obsidian/: graph.json  workspace.json
server/desktop/browser_app/: app.js  index.html  style.css
server/internal/db/: db.go  impressions.go
server/php_variant/: get-app.php  get_graph_data.php  get_note_content.php  phpunit.xml  router.php
server/php_variant/admin/: ban_user.php  get_flagged_items.php  get_notifications.php  resolve_report.php  take_down_listing.php
server/php_variant/auth/: auth.php
server/php_variant/breeding/: create_breeding_listing.php  delete_breeding_listing.php  find_breeding_matches.php  get_breeding_listing_details.php  get_breeding_listings.php  get_my_breeding_status.php  update_breeding_listing.php
server/php_variant/core/: db_connect.php  get_versions.php  report_item.php  secrets.example.php  secrets.php  social_helpers.php
server/php_variant/friends/: accept_friend_request.php  decline_friend_request.php  get_friend_requests.php  get_friends.php  remove_friend.php  search_users.php  send_friend_request.php
server/php_variant/listings/: create_listing.php  delete_listing.php  get_all_listings.php  get_listing_details.php  update_listing.php
server/php_variant/messaging/: get_backup.php  get_conversations.php  get_messages.php  mark_read.php  send_message.php  start_or_get_conversation.php
server/php_variant/migrations/: add_app_min_version.sql  add_social_links.sql  create_admin_notifications.sql  update_app_versions_v0_0_2.sql
server/php_variant/profile/: get_profile.php  update_profile.php
server/php_variant/tests/: AuthBackendTest.php  BreedingBackendTest.php  CoreBackendTest.php  DbTestCase.php  FriendsBackendTest.php  ListingsBackendTest.php  MessagingBackendTest.php  ModerationBackendTest.php  ProfileBackendTest.php  SecurityBackendTest.php  bootstrap.php
server/pkg/utils/: email.go  helpers.go  image.go  image_test.go  response.go  response_test.go  social.go
server/public_docs/: Breeding.md  Marketplace.md  Messaging.md  Social.md  Welcome.md
(+151 files in other folders)
